ExtensionHistory/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ExtensionHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtensionHistory"
        mc:Ignorable="d"
        Title="Extension History" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Extension:" Margin="1,10,35,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="ExtensionInput" HorizontalAlignment="Left" Margin="65,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" InputScope="Number" PreviewTextInput="ExtensionPreview" MaxLength="3" Text="" TextAlignment="Center" Grid.Column="1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="51" Grid.Column="2" Click="SearchExtension" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="HistoryGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,114,10,10" Grid.ColumnSpan="3" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="NameField" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="45,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="1,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="StartDateInput" HorizontalAlignment="Left" Height="24" Margin="38,59,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3" Text="Start Date" Grid.Column="1"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="1,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="AddHistoryButton" Content="Add History" HorizontalAlignment="Left" Margin="1,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="168" Click="AddHistory" Grid.Column="1"/>
        <TextBox x:Name="NotesInput" Grid.Column="3" HorizontalAlignment="Left" Margin="42,33,0,0" TextWrapping="Wrap" Text="Notes..." VerticalAlignment="Top" Width="233" Height="76"/>
    </Grid>
</Window>
